<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.httpdroid.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="Iniciar" />

    
     <ListView  
         android:id="@+id/listPastas"  
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content" />  
</FrameLayout>

